WPF/LoginProject/coures_registration.xaml

<Page x:Class="LoginProject.coures_registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Height="300"
      Width="600"
      MaxHeight="300"
      MaxWidth="600"
      
      
      Title="coures_registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Course Registration" HorizontalAlignment="Center"  FontSize="25px" VerticalAlignment="Center" Height="50px" Width="240px" Padding="7px"></Label>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Student Id" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8"></Label>

            <TextBox x:Name="txt"  Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Width="135px" >

            </TextBox>
            <Button Content="show courses" FontSize="20" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Width="140px" Margin="10,33,0,12"  Grid.RowSpan="2" Click="Button_Click_1"/>
        </Grid>

        <Grid Grid.Row="2"  Margin="0,2,0,-2">


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Student name" FontSize="20" Grid.Column="0" Grid.Row="0" Padding="4" Height="40" Width="180"></TextBlock>
            <TextBlock  Text="Course name" FontSize="20" Grid.Column="0" Padding="4" Height="40" Width="180" Grid.ColumnSpan="2" Margin="4,78,149,54" Grid.RowSpan="2"/>
            <TextBlock   Text="Status" Grid.Column="2" FontSize="20" Grid.Row="0" Padding="4" Height="40" Width="180"></TextBlock>
            <TextBlock Text="Total cources" FontSize="20" Grid.Column="1" Padding="4" Height="40" Width="180" Grid.ColumnSpan="3" Margin="198,75,89,56" Grid.RowSpan="2"/>
            <TextBlock x:Name="firstcours"  FontSize="20" Grid.Column="1" Grid.Row="0" Padding="4" Height="40" Width="180"></TextBlock>
            <TextBlock x:Name="secondcours" FontSize="20"  Grid.Column="1" Grid.Row="1" Padding="4" Height="40" Width="280"></TextBlock>
            <TextBlock x:Name="thrdcours"  FontSize="20" Grid.Column="3" Grid.Row="0" Padding="4" Height="40" Width="180"></TextBlock>
            <TextBlock x:Name="frthcours" FontSize="20" Grid.Column="3" Grid.Row="1" Padding="4" Height="40" Width="180"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <ListView Margin="10" Name="lvUsers">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="reg_crs_Id" Width="120" DisplayMemberBinding="{Binding reg_crs_Id}" />
                        <GridViewColumn Header="status" Width="50" DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Page>
