WPF/LoginProject/DataWindow.xaml

<Window x:Class="LoginProject.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginProject"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCF4646" Offset="0.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="personDataLabel"
               Content="Enter the Valid Info"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Black" Margin="122,8"/>

        <Label x:Name="nameLabel"
               Content="Name:"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Margin="56,12,57,12"/>

        <Label x:Name="dobLabel"
               Content="Dob:"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Margin="64,12,65,12"/>

        <Label x:Name="nationalityLabel"
               Content="Nationality:"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Margin="32,12"/>

        <Label x:Name="AddressLabel"
               Content="Address:"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Margin="46,12,47,12"/>

        <Label x:Name="MobLabel"
               Content="Mobile#:"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Margin="46,12"/>

        <TextBox x:Name="nameTextbox"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="0,21,50,21">

        </TextBox>

        <TextBox x:Name="dobTextbox"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="0,21,50,21">

        </TextBox>

        <TextBox x:Name="nationalityTextbox"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="0,21,50,21">

        </TextBox>

        <TextBox x:Name="addressTextbox"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="0,21,50,21">

        </TextBox>

        <TextBox x:Name="mobTextbox"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="0,21,50,21">

        </TextBox>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            
        

        <Button x:Name="saveButton"
                Content="Save"
                Grid.Row="6"
                Padding="20,5,20,5"
                Grid.Column="1"
                FontSize="20"
                FontWeight="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20,5,20,5" Click="saveButton_Click">
            
        </Button>

        <Button x:Name="cancelButton"
                Content="Cancel"
                Grid.Row="6"
                Grid.Column="1"
                Padding="20,5,20,5"
                FontSize="20"
                FontWeight="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20,5,20,5">

        </Button>

        </StackPanel>




    </Grid>
</Window>
