WPF/LoginProject/Login.xaml

<Window x:Class="LoginProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF55151" Offset="0.161"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>




        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>

        <Label x:Name="labelLogin" 
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Login"  
               Height="49" 
               Width="89" 
               FontSize="30" 
               FontWeight="Bold" 
               />
        
        <Label x:Name="labelName" 
               Content="Userame:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"  
               VerticalAlignment="Center" 
               FontWeight="Black" 
               FontSize="15"
               />
        
        <Label x:Name="labelPassword" 
               Content="Password:" 
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"  
               VerticalAlignment="Center" 
               FontWeight="Black" 
               FontSize="15"/>
        
        <TextBox x:Name="textBox" 
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"   
                 VerticalAlignment="Center" 
                Height="25"
                 Margin="0,0,90,0"/>
        
        <PasswordBox x:Name="loginPasswordBox" 
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                     Margin="0,0,90,0"
                     Height="25"/>
        <StackPanel
            
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            >
            
        
        <Button x:Name="buttonExit" 
                Content="Exit"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"  
                VerticalAlignment="Center" 
                FontWeight="Black"
                Margin="20,15,20,15"
                Padding="10,5,10,5" Click="buttonExit_Click"
                />
        
        <Button x:Name="buttonLogin" 
                Content="Login" 
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"  
                VerticalAlignment="Center"  
                FontWeight="Black"
                Margin="20,15,20,15"
                Padding="10,5,10,5"
                />

            <Button x:Name="buttonSignup"
                    Content="SignUp"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Black"
                    Margin="20,15,20,15"
                    Padding="10,5,10,5" Click="buttonSignup_Click"
                    
                    />

        </StackPanel>


    </Grid>
</Window>
