WPF/LoginProject/Projc_crs.xaml

<Window x:Class="LoginProject.Projc_crs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginProject"
        mc:Ignorable="d"
        Title="Projc_crs" Height="500" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Course Registration" HorizontalAlignment="Center"  FontSize="25px" VerticalAlignment="Center" Height="50px" Width="240px" Padding="7px"></Label>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Student Id" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8"></Label>

            <TextBox x:Name="txt"  Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Width="135px" >

            </TextBox>
            <Button Content="show courses" FontSize="20" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30px" Width="140px" Margin="10,0,0,12" Click="Button_Click" Grid.RowSpan="2"></Button>
        </Grid>

        <Grid Grid.Row="2" >


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Student Name  :" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Padding="4" Height="40" Width="180"></TextBlock>
            <TextBlock x:Name="Student_name"  FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,12,69,0" Padding="4" Height="40"  Width="161"/>
            <TextBlock  Text="Student Program :" Margin="10" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Padding="4" Height="40" Width="180" Grid.Row="1"  />
            <TextBlock  x:Name="Student_program" Margin="10" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Padding="4" Height="40" Width="250" Grid.Row="1"  />
            <TextBlock   Text="Student Departmnt :" Grid.Column="2" FontSize="20" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Padding="4" Height="40" Width="180"></TextBlock>
            <TextBlock  x:Name="Student_Departmnt"  Grid.Column="2" FontSize="20" HorizontalAlignment="Right" Margin="10" Grid.Row="0" Padding="4" Height="40" Width="240"></TextBlock>
            <TextBlock Text="Total Registerd Courses :" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Padding="4" Height="40" Width="220"   Grid.Row="1"/>
            <TextBlock x:Name="Total_cources" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Padding="4" Height="40" Width="180"   Grid.Row="1"/>

        </Grid>
        <Grid Grid.Row="3">
            <ListView Margin="6,5,14,15" Name="lvUsers">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Course_Code" Width="120" DisplayMemberBinding="{Binding Course_Code}" />
                        <GridViewColumn Header="Course_Title" Width="250" DisplayMemberBinding="{Binding Course_Title}" />
                        <GridViewColumn Header="Cr_Hrs" Width="80" DisplayMemberBinding="{Binding Cr_Hrs}" />
                        <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Header="Remark" Width="120" DisplayMemberBinding="{Binding Remark}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Row="4">
            <ListView Margin="6,5,14,15" Name="offerd">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Course_Code" Width="120" DisplayMemberBinding="{Binding Course_Code}" />
                        <GridViewColumn Header="Course_Title" Width="250" DisplayMemberBinding="{Binding Course_Title}" />
                        <GridViewColumn Header="Cr_Hrs" Width="80" DisplayMemberBinding="{Binding Cr_Hrs}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
