WPF/LoginProject/Signup.xaml

<Window x:Class="LoginProject.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginProject"
        mc:Ignorable="d"
        Title="Signup" Height="350" Width="520">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB83939" Offset="0.091"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label x:Name="SignupLabel"
               Content="SignUp"
               FontSize="20"
               FontWeight="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">

        </Label>

        <Label x:Name="NameLabel"
               Content="Name:"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Black">



        </Label>

        <Label x:Name="MobLabel"
               Content="Mobile:"
               Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Black">

        </Label>

        <Label x:Name="UsernameLabel"
               Content="Username:"
               Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Black">

        </Label>

        <Label x:Name="passwordLabel"
               Content="Password:"
               Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Black">

        </Label>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">

            <Button x:Name="signupButton"
                Content="Signup"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20,5,20,5"
                FontSize="15"
                FontWeight="Bold"
                Margin="20,5,20,5" Background="#FFC3ADAD" Click="signupButton_Click">


            </Button>

            <Button x:Name="cancelButton"
                Content="Cancel"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="20,5,20,5"
                FontSize="15"
                FontWeight="Bold"
                Margin="20,5,20,5" Background="#FFC9B7B7" Click="cancelButton_Click"/>

        </StackPanel>


        <TextBox x:Name="nameTextBox" 
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"   
                 VerticalAlignment="Center" 
                Height="25"
                 Margin="0,0,90,0"/>

        <TextBox x:Name="mobTextBox" 
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"   
                 VerticalAlignment="Center" 
                Height="25"
                 Margin="0,0,90,0"/>

        <TextBox x:Name="usernameTextBox" 
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"   
                 VerticalAlignment="Center" 
                Height="25"
                 Margin="0,0,90,0"/>
        
        <PasswordBox x:Name="signupPasswordBox" 
                     Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                     Margin="0,0,90,0"
                     Height="25"/>



    </Grid>
</Window>
